# Avalonia.Windows.Scaling.Bug

./: README.md
Avalonia.Windows.Scaling.Bug/: App.axaml  App.axaml.cs  Avalonia.Windows.Scaling.Bug.csproj  Avalonia.Windows.Scaling.Bug.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
